{
  "ip": "OPENSHIFT_NODEJS_IP",
  "port" : "OPENSHIFT_NODEJS_PORT",

  "dbType" : "mysql",
  "dbSettings" : {
                   "user"    : "OPENSHIFT_MYSQL_DB_USERNAME",
                   "host"    : "OPENSHIFT_MYSQL_DB_HOST",
                   "port"    : OPENSHIFT_MYSQL_DB_PORT,
                   "password": "OPENSHIFT_MYSQL_DB_PASSWORD",
                   "database": "OPENSHIFT_APP_NAME"
                 },
  
  "defaultPadText" : "Welcome to Etherpad Lite Mysql version for Openshift!\n\nThis pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!\n\nEtherpad Lite on Github: https:\/\/github.com\/superwbd\/etherpad-example\/\n",
  
  "requireSession" : false,

  "editOnly" : false,
  
  "minify" : true,
  
  "abiword" : null,
  
  /* The log level we are using, can be: DEBUG, INFO, WARN, ERROR */
  "loglevel": "INFO"
}
